@import '../../../../assets/styles/cooking-style.scss';

  .container{
    padding-left:  10vw;
    padding-right:  10vw;
    padding-top: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0.5vw 0.5vw;
    grid-template-areas:
      "section1 section2"
      "section3 section3"
      "section4 section4"
  }

  .section1{grid-area: section1;}
  .section2{grid-area: section2;}
  .section3{grid-area: section3;}
  .section4{grid-area: section4;}

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 0.5vw 0.5vw;
    grid-template-areas:
      "cusine_Name cusine_Name cusine_Name "
      "cusine_Name cusine_Name cusine_Name "
      "cusine_Name cusine_Name cusine_Name "
      "cusine meal difficulty "
      "cusine meal difficulty "
      "duration calories servings "
      "duration calories servings "
      "yellow_bar yellow_bar yellow_bar"
  }

  .grid-container div{
    white-space: pre-wrap;
  }

  .grid-container div:not(.gray_font,.bold_font,.cusine_title) {
    padding: 0.5vw;
  }
  .cusine_Name {grid-area: cusine_Name;}

  .cusine_title{
    padding-top: 1vw;
    margin-bottom: 1.5vw;
    margin-right: 0.2vw;
    font-size: 4vw;
    font-weight: bold;

  }.rating_short{
    margin-top:1vw ;
    font-size: 0.8rem;
    color: #4f4d46;
  }
  .rating_short img{
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0.3vw;
  }
  

  .bold_font{
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .instructions div{
    padding-top: 1vw;
  }
  .gray_font{
    font-size: 0.8rem;
    color: #4f4d46;
    vertical-align: top;
  }

  .cusine { grid-area: cusine; }
  .meal { grid-area: meal; }
  .difficulty { grid-area: difficulty; }
  .difficulty img{
    width: 1rem;
    height: 1rem;
    padding: 0.2vw;  
  }

  .difficulty .gray_font ul {
    padding: 0;
  }

  .difficulty .gray_font ul li{
    display: inline;
  }

  .duration { grid-area: duration; }
  .calories { grid-area: calories; }
  .servings { grid-area: servings; }
  .yellow_bar { grid-area: yellow_bar; }
  .yellow_bar button{
    border: none;
    height: 0.4rem;
    width: calc(6rem + 5vw);
    border-radius: 0.4rem;
    background-color: mat-color($cooking-primary, 500);
  }

  .cusine_image { 
    grid-area: Chicken;
    text-align: right;
  }
  .cusine_image img{
    width:100%;
    height: 100%;
    max-width: 35rem;
    max-height: 35rem;
    border-radius: 1rem;
  }

  .ingredients { grid-area: ingredients;}
  .ingredients ul{
    font-size: 1rem;
    list-style: none;
  }

  .ingredients ul li::before{
    content: "\2022";
    color: mat-color($cooking-primary, 500);
    font-weight: bold;
    display: inline-block; 
    width: 1rem;
    margin-left: -1em;
    font-size: 1.4rem;
  }

  .instructions { grid-area: instructions;}

  .instructions ol{
    font-size: 1rem;
    list-style: none;
    counter-reset: li;
  }

  .instructions ol li::before{
    content: "."counter(li);
    color: mat-color($cooking-primary, 500);
    display: inline-block; 
    width: 1em;
    margin-left: -1.5em;
    margin-right: 0.5em;
    text-align: right;
    direction: rtl;
    font-size: 1.2rem;
  }
  .instructions ol li{
    counter-increment: li;
    padding-bottom: 1vw;
  }

@media(max-width: 1000px){
  .container{  
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0.5vw 0.5vw;
    grid-template-areas:
      "section2"
      "section1"
      "section3"
      "section4"
  }
  .Chicken img{
    border-radius: 1rem;
    max-width: 35rem;
    max-height: 35rem;
  }
}