spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://?????:1433;databaseName=CooKingDatabase
spring.datasource.username=king
spring.datasource.password=,r5$vNWQmb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver